# jsqrl-spring-boot-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jsqrl/app/: ExampleApp.java
src/main/java/org/jsqrl/context/: MvcConfig.java  SecurityConfig.java  SqrlContext.java
src/main/java/org/jsqrl/controller/: SqrlController.java  UserController.java
src/main/java/org/jsqrl/model/: MyUser.java  UserForm.java
src/main/java/org/jsqrl/security/: SqrlAuthenticationProvider.java
src/main/java/org/jsqrl/service/: InMemoryAuthenticationService.java  InMemoryUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  hello.html  home.html  sqrl-login.html
src/main/resources/templates/common/: header.html  imports.html
