plugins {
    id 'nebula.provided-base' version '3.0.3'
}

group 'org.jsqrl'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.6.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile('org.jsqrl:jsqrl-server:0.1.0-SNAPSHOT')
    provided('org.projectlombok:lombok:1.16.8')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
}